@import "./color";
* {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.header {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  .navbar {
    display: flex;
    a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      margin-left: 20px;
    }
    a::after {
      content: "";
      width: 0;
      display: block;
      height: 2px;
      background-color: #4c5baf;
      transition-property: width;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      /* kieu chuyen dong*/
    }
  }
  .logo {
    margin-left: 2rem;
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-weight: 700;
    display: block;
    span {
      //   position: relative;
      top: 3px;
    }
  }
  ul {
    background: none;
    li {
      color: $c1;
    }
  }
  .container {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-toggler {
    background-color: transparent;
    border: none;
    display: none;
    i {
      font-size: 25px;
      color: #ffffff;
    }
  }
}

.carousel {
  width: 100%;
  background-position: center center;
  height: 700px;
  background-size: cover;
  background-image: url("../img/xh1_hero.png.pagespeed.ic.Wpb0SP0e9r.webp");
  .container {
    padding: 50px;
    flex-direction: column;
    display: flex;
    height: 100%;
    color: $c1;
    justify-content: center;
    h1 {
      @include text(3rem, 10, $c1);
    }
    button {
      margin-top: 3rem;
      @include text(1rem, 10, $c1);
      @include button(fit-content, 3rem);
    }
  }
}

.service {
  margin-top: -100px;
  display: flex;
  justify-content: space-around;
  .content {
    height: 8rem;
    width: 320px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    .items {
      display: grid;
      grid-template-columns: 1fr 4fr;
      padding: 16px;
    }
    .icon {
      img {
        height: 40px;
        width: 40px;
      }
    }
  }
}

.feature {
  h1 {
    text-align: center;
    margin-top: 2rem;
    @include text(3rem, 20, $c2-1);
  }
  .gtco-testimonials {
    position: relative;
    margin-top: 30px;

    h2 {
      @include text(30px, normal, $c2-2);
      //   font-size: 30px;
      //   color: #333333;
      margin-bottom: 50px;
      text-align: center;
    }

    .owl-stage-outer {
      padding: 30px 0;
    }

    .owl-nav {
      display: none;
    }

    .owl-dots {
      text-align: center;

      span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: $c1;
        border: 2px solid $c3;
        margin: 0 5px;
      }

      .active {
        box-shadow: none;

        span {
          background: $c3;
          box-shadow: none;
          height: 12px;
          width: 12px;
          margin-bottom: -1px;
        }
      }
    }

    .card {
      background: #fff;
      box-shadow: 0 8px 30px -7px #c9dff0;
      margin: 0 20px;
      padding: 0 10px;
      border-radius: 20px;
      border: 0;

      .card-img-top {
        max-width: 100px;
        border-radius: 50%;
        margin: 15px auto 0;
        box-shadow: 0 8px 20px -4px #95abbb;
        width: 100px;
        height: 100px;
      }

      h5 {
        color: $c3;
        font-size: 21px;
        line-height: 1.3;

        span {
          font-size: 18px;
          color: #666666;
        }
      }

      p {
        font-size: 18px;
        color: #555;
        padding-bottom: 4px;
      }
      .rating {
        padding: 20px;
        justify-content: space-between;
        .star {
          display: flex;
        }
      }
    }

    .active {
      opacity: 0.5;
      transition: all 0.3s;
    }

    .center {
      opacity: 1;

      h5 {
        font-size: 24px;

        span {
          font-size: 20px;
        }
      }

      .card-img-top {
        max-width: 100%;
        height: 120px;
        width: 120px;
      }
    }
  }

  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }

  .owl-carousel {
    .owl-nav button {
      &.owl-next,
      &.owl-prev {
        outline: 0;
      }
    }

    button.owl-dot {
      outline: 0;
    }
  }
}

.skills {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    h1 {
      @include text(2.5rem, 20, $c3-1);
    }
    .left {
      margin-top: 3rem;
      // margin-left: 5rem;
      span {
        margin: 3rem 0rem;
        @include text(1.25rem, 15, #10285d);
      }
      ul {
        color: $c3-1;
        line-height: 3rem;
        li {
          padding-left: 1.3em;
          &:before {
            color: orange;
            content: "\2713";
            font-family: FontAwesome;
            display: inline-block;
            margin-left: -1.3em;
            width: 1.3em;
          }
        }
      }
    }
    .right {
      position: relative;
      background: url(../img/Apple-Watch-S8-2up-hero-220907_Full-Bleed-Image.jpg.large.jpg);
      height: 20rem;
      width: 40rem;
      background-position: center;
      object-fit: cover;
      z-index: 1;
      &::before {
        content: "";
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
      }
    }
    .containers {
      margin-top: 3rem;
      margin-bottom: 3rem;
      justify-content: center;
      display: flex;
      text-align: center;
      align-items: center;
      .play {
        z-index: 1;
        background-color: rgb(63 131 248 / 50%);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        font-size: 26px;
        justify-content: center;
        display: flex;
        position: absolute;
        border: transparent;
        box-shadow: 0 0 0 0 rgb(84, 76, 76);
        animation: pulse-red 4s infinite;
        i {
          color: $c1;
          margin-top: 28px;
        }
        @keyframes pulse-red {
          0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(231, 219, 219, 0.7);
          }
          70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
          }
          100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(208, 181, 181, 0.7);
          }
        }
      }
    }
  }
}

.subjects {
  height: 600px;
  h1 {
    text-align: center;
    @include text(3rem, 20, $c3-1);
  }
  .courses {
    margin: 5rem;
    justify-content: space-around;
    .course {
      img {
        // filter: grayscale(45%) contrast(90%);
        // z-index: 1;
        // position: relative;
        border-radius: 8px;
        height: 150px;
        width: 250px;
        &:hover {
          filter: grayscale(45%) contrast(90%);
          z-index: 1;
          position: static;
        }
      }
      h4 {
        @include text(1.5rem, 20, $c1);
        margin-top: -100px;
        left: 210px;
        text-align: center;
      }
    }
  }
  .button {
    margin-top: 2rem;
    left: 40%;
    position: absolute;
    text-align: center;
    display: inline-block;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $c2;
    outline: 2px solid #b1bce6;
    padding: 20px 60px;
    overflow: hidden;
    transition: color 1s;
  }

  .button:hover {
    color: $c1;
  }

  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 150%;
    height: 100%;
    background-color: #6a5af9;
    transform: scaleX(0) skewX(35deg);
    transform-origin: left;
    z-index: -1;
    transition: transform 1s;
  }

  .button:hover::before {
    transform: scaleX(1) skewX(35deg);
  }
  .moreText {
    display: inline;
  }
}

.outcome {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .left {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background: url(../img/abc.webp);
      height: 500px;
      width: 700px;
    }
    .right {
      line-height: 3rem;
      h1 {
        @include text(1.5rem, 20, $c3-1);
      }
      margin-top: 3rem;
      margin-left: 5rem;
      span {
        margin: 3rem 0rem;
        @include text(1rem, 15, #10285d);
      }
      ul {
        color: $c3-1;
        line-height: 3rem;
        li {
          padding-left: 1.3em;
          &:before {
            color: orange;
            content: "\2713";
            font-family: FontAwesome;
            display: inline-block;
            margin-left: -1.3em;
            width: 1.3em;
          }
        }
      }
    }
  }
}
.expert {
  height: 400px;
  margin-top: 3rem;
  h3 {
    text-align: center;
    @include text(2rem, 20, $c3-1);
  }
  .carousel-wrap {
    margin: 80px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
    .item {
      //   position: relative;
      //   z-index: 100;
      //   width: 200px;
      //   height: 200px;
      //   margin-left: 400px;
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 200px;
        width: 200px;
      }
      .name {
        line-height: 2rem;
        text-align: center;
        div {
          @include text(16px, 20, $c2);
        }
        @include text(14px, 10, $c3-1);
      }
    }
  }

  .owl-nav {
    display: none;
  }
}
.step {
  height: 500px;
  margin-top: 2rem;
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .left {
      margin: 0;
      padding: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background: url(../img/about.webp);
      height: 410px;
      width: 620px;
    }
    .right {
      line-height: 3rem;
      h1 {
        @include text(1.5rem, 20, $c3-1);
      }
      margin-top: 3rem;
      margin-left: 5rem;
      span {
        margin: 3rem 0rem;
        @include text(1rem, 15, #10285d);
      }
      .button {
        margin-top: 4rem;
        left: 56%;
        height: 60px;
        width: 240px;
        position: absolute;
        // text-align: center;
        // display: inline-block;
        // justify-content: center;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $c2;
        outline: 2px solid #b1bce6;
        padding: 5px 40px;
        overflow: hidden;
        transition: color 1s;
      }

      .button:hover {
        color: $c1;
      }

      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50px;
        width: 150%;
        height: 100%;
        background-color: #6a5af9;
        transform: scaleX(0) skewX(35deg);
        transform-origin: left;
        z-index: -1;
        transition: transform 1s;
      }

      .button:hover::before {
        transform: scaleX(1) skewX(35deg);
      }
    }
  }
}
footer {
  background-color: $c3-1;
  color: $c1;
  .media {
    margin-top: 1rem;
    i {
      margin-left: 1rem;
    }
  }
}
.backToTop {
  a {
    text-decoration: none;
    color: $c3-1;
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 100;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: rgba(255, 102, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    i {
      transition: all 0.5s;
    }
    &:hover {
      background-color: rgba(255, 102, 0, 0.8);
      transform: translateY(-5%);
      box-shadow: 0.125rem 0.125rem 1rem $c3-1;
      i {
        transform: rotate(180deg);
      }
    }
  }
}
footer {
  margin-top: 15rem;
}

@media (max-width: 820px) {
  .wrapper {
    display: flex !important;
    flex-direction: column !important;
  }
  .subjects {
    .read-more {
      left: 35%;
    }
  }
  .step {
    .wrapper {
      .left {
        margin-left: 120px;
      }
      .right {
        .button {
          left: 35%;
        }
      }
    }
  }
}

@media (max-width: 667px) {
  .outcome {
    .wrapper {
      .left {
        margin-left: 6rem;
        height: 400px;
        width: 400px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
  .step {
    .wrapper {
      .left {
        background-size: contain;
        width: 500px;
        background-repeat: no-repeat;
      }
    }
  }
}

@media (max-width: 375px) {
  .service {
    .content {
      height: 7rem;
      width: 280px;
      font-size: 12px;
      .items {
        padding: 12px;
        icon {
          height: 3px;
          width: 32px;
        }
      }
    }
  }
  .feature {
    margin-top: 7rem;
  }
  .outcome,
  .step {
    .wrapper {
      display: flex;
      .left {
        background-repeat: no-repeat;
        background-size: contain;
        height: 200px;
        width: 200px;
      }
      .right {
        margin-top: 0;
        .button {
          left: 20%;
        }
      }
    }
  }
  .skills {
    .wrapper {
      .right {
        background-size: contain;
        width: 15rem;
        height: 10rem;
      }
    }
  }
  .subjects {
    .courses {
      h1 {
        font-size: 2rem !important;
      }
      margin: 5rem 0rem !important;
      .course {
        margin: 4px;
        img {
          height: 60px !important;
          width: 100px !important;
        }
        h4 {
          font-size: 12px !important;
          font-weight: 20;
          color: #fff;
          margin-top: -40px !important;
          text-align: center !important;
        }
      }
    }
    .read-more {
      left: 15%;
    }
  }
  .outcome {
    .wrapper {
      .left {
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 300px;
      }
      .right {
        margin-left: 0;
      }
    }
  }

  // .step {
  //   .left {
  //     height: 100px;
  //     width: 100px;
  //     background-repeat: no-repeat;
  //     background-size: contain;
  //   }
  // }
}
